<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Matheus Pastore</title>
</head>
<body>
    <h1>Curriculo</h1>
    <p>Esse é meu primeiro currico feito em html. 
    <br> Desde que nasci morei em cachoeiro de itampemirim e aos 18 anos me mudei para vila velha para estudar na uvv.
    </p>

    <h2>Formação academica</h2>
     <p> Escolas que estudei ate os meus 18 anos.</p>
    <ol> 
        <li>CIAC Raymundo Andrade dos 5 aos 15anos</li>
        <li>Guimarães Rosa dos 15 aos 18anos </li>
        <li>Universidade Vila Velha 18 anos</li>
    </ol>


</body>
</html>
